# Paternitree
![Paternitree Menu Screenshot](https://globalgamejam.org/amazons3/image-derivative/ggj/styles/game_sidebar__normal/featured_image/2023/02/276412/menu_image.png?itok=zEG1-95P&timestamp=1675612126)

Discover Your Roots in Paternitree.
 
Embark on a journey to uncover the truth about your unknown father in 'Paternitree'. You inherit a mysterious house and must use cryptic clues and mementos found within its walls to piece together the story of the man who once lived there and discover your own heritage. Explore the house, solve puzzles, and uncover hidden secrets as you delve deeper into the mystery. But be careful, the truth may be stranger than you could have ever imagined.

## Controls
* WASD: Move
* C: Crouch
* F: Interact
* P: Pause
* TAB: Journal

## Technical Details / Build Requirements
* Tested on Windows 11
* Dedicated graphics card recommended
* Engine: Unity 2021.3.16f1 LTS w/ HDRP

## Downloads
* [Source files](https://github.com/Dimitris-Provatas/GGJ_2023/archive/refs/heads/main.zip)
* [Executable Only](https://ggj.s3.amazonaws.com/games/2023/02/276412/exec/dEYkM/Paternitree_Executable.zip)

**Warning**: This repo might contain assets that were unused in the final project & export.

## About
This project was made in the [Athens](http://globalgamejamathens.gr/) site of [Global Game Jam 2023](http://globalgamejam.org), at the Hellenic Cosmos Cultural Centre in Tavros. The theme was "Roots".

## Credits

+ **Programmers:** [Dimitris Provatas](https://github.com/Dimitris-Provatas/), [Aimilios Seimenis](https://github.com/aemiliu5/), [Giorgos Seimenis](https://github.com/GeorgeMC2610/)
+ **Artists:** Vicky Sakellakou, Nikos Tziotis, Rhea Zarkadoula
+ **Game & Level Design:** [Nikolas Joukowski](https://github.com/Nickzouk)
+ **Music & Sound Design:** [Nikolas Platon](https://soundcloud.com/platon-music/)

External Assets Used:

"Cigar" (https://skfb.ly/6t9Oy) by Escoly is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

[Image by GarryKillian](https://www.freepik.com/free-vector/damask-seamless-pattern-element-classical-luxury-old-fashioned-damask-ornament_4328331.htm#query=damask&position=0&from_view=keyword") on Freepik

"Open Book about Magic" (https://skfb.ly/6Yvvq) by salo_nya is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

"lowpoly knife" (https://skfb.ly/ovDoz) by lucq22 is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

Extra textures by Poly Haven.
